{
  "name": "kascade",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/LFSousa/kascade.git"
  },
  "keywords": [
    "cascade",
    "kascade"
  ],
  "author": {
    "name": "Luis Filipe Sousa",
    "email": "luis@filipe.xyz",
    "url": "http://filipe.xyz"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LFSousa/kascade/issues"
  },
  "homepage": "https://gitlab.com/LFSousa/kascade#readme"
}
